<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Sähköpostiosoite"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLastName" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Etunimi"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Sukunimi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="223dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valitse Tutkinto" />

            <RadioGroup
                android:id="@+id/rgDegreeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <RadioButton
                    android:id="@+id/radioTite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tietotekniikka" />

                <RadioButton
                    android:id="@+id/radioTuta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuotantotalous" />

                <RadioButton
                    android:id="@+id/radioLate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laskennallinen Tekniikka" />

                <RadioButton
                    android:id="@+id/radioSäte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sähkötekniikka" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rgImapge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valitse Toteemieläin" />

            <RadioGroup
                android:id="@+id/rgImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">

                <RadioButton
                    android:id="@+id/radioKettu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kettu" />

                <RadioButton
                    android:id="@+id/radioKirahvi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kirahvi" />

                <RadioButton
                    android:id="@+id/radioKissa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kissa" />

                <RadioButton
                    android:id="@+id/radioKoira"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Koira" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="addUser"
        android:text="Lisää käyttäjä"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buttonSwitchToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="switchToListUsers"
        android:text="Listaa käyttäjät"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddUser" />

</androidx.constraintlayout.widget.ConstraintLayout>